// stretch element height to specified top and bottom position
.stretch(y, @position: absolute, @top:0, @bottom:0) {
    position: @position;
    top: @top;
    bottom: @bottom;
    height:100%;
}


// stretch element width to specified left and right position
.stretch(x, @position: absolute, @left:0, @right:0) {
    position: @position;
    right: @right;
    left:@left;
	width:100%;
}

.stretch(all, @position: absolute , @top:0, @bottom:0, @left:0, @right:0) {
    position: @position;
	top: @top;
    bottom: @bottom;
    right: @right;
    left:@left;
	width:100%;
	height:100%;
}