// A link that looks and acts like the text it is contained within

#link {
    .unstyled() {
        color: inherit;
        text-decoration: inherit;
        cursor: inherit;
        &:active, &:focus {
            outline: none;
        }
    }
}
