// W3C specification: http://www.w3.org/TR/css3-text/#hyphens
// ------------------------------------------
.hyphens(@value: auto){
    -moz-hyphens: @value;
    -webkit-hyphens: @value;
    hyphens: @value;
}