// Block level inputs
.input-block-level(@inputHeight) {
    display: block;
    width: 100%;
    min-height: @inputHeight; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    .box-sizing(border-box); // Makes inputs behave like true block-level elements
}