// Center-align a block level element
// ----------------------------------
.center-block(@width) {
    width: @width;
}

.center-block(...) {
    display: block;
    margin-left: auto;
    margin-right: auto;
}