// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix() {
    .has-layout;
    &:before,
    &:after {
        display: table;
        content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}