#shape {
    .triangle(down, @size, @color) {
        .square(0);
        border-top: @size solid @color;
        border-left: @size/2 solid transparent;
        border-right: @size/2 solid transparent;
    }
}