#shape {
    .triangle(left, @size, @color) {
        .square(0);
        border-right: @size solid @color;
        border-top: @size/2 solid transparent;
        border-bottom: @size/2 solid transparent;
    }
}