#shape {
    .triangle(right, @size, @color) {
        #shape > .square(0);
        border-left: @size solid @color;
        border-top: @size/2 solid transparent;
        border-bottom: @size/2 solid transparent;
    }
}