@-webkit-keyframes rotate {
    0% {
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(-360deg);
    }

    100% {
        -webkit-transform-origin: center center;
        -webkit-transform: rotate(0);
    }
}

@-moz-keyframes rotate {
    0% {
        -moz-transform-origin: center center;
        -moz-transform: rotate(-360deg);
    }

    100% {
        -moz-transform-origin: center center;
        -moz-transform: rotate(0);
    }
}

@-o-keyframes rotate {
    0% {
        -o-transform-origin: center center;
        -o-transform: rotate(-360deg);
    }

    100% {
        -o-transform-origin: center center;
        -o-transform: rotate(0);
    }
}

@keyframes rotate {
    0% {
        transform-origin: center center;
        transform: rotate(-360deg);
    }

    100% {
        transform-origin: center center;
        transform: rotate(0);
    }
}

#animation {
    .rotate() {
        #animation > .name(rotate);
    }
}