// Box orientation [ horizontal | vertical | inline-axis | block-axis | inherit ]
.box-orient(@orientation) {
    -webkit-box-orient: @orientation;
    -moz-box-orient: @orientation;
    -ms-box-orient: @orientation;
    box-orient: @orientation;
}
