// box-direction: normal | reverse
.box-direction(@direction: normal) {
    -webkit-box-direction: @direction;
    -moz-box-direction: @direction;
    -ms-box-direction: @direction;
    box-direction: @direction;
}
