// Apply 'display:box;' to an element.
// - must be used for any of the other flexbox mixins to work properly
#box {
    .display() {
        display: flexbox;
        display: -webkit-box;
        display:    -moz-box;
        display:     -ms-box;
        display:         box;
    }
}