#box {
    // Box orientation [ horizontal | vertical | inline-axis | block-axis | inherit ]
    .orient(@orientation) {
        -webkit-box-orient: @orientation;
        -moz-box-orient: @orientation;
        -ms-box-orient: @orientation;
        box-orient: @orientation;
    }
}

