#box {
    // Box pack [ start | end | center | justify ]
    .pack(@pack) {
        flex-pack: @pack;
        -webkit-box-pack: @pack;
        -moz-box-pack: @pack;
        -ms-box-pack: @pack;
        box-pack: @pack;
    }
}