#list {
    // Turn off the bullet for an element of a list
    // Usage li.cool { #list > .unstyled-item(); }
    .unstyled-item() {
        list-style-image : none;
        list-style-type  : none;
        margin-left      : 0;
    }

    // turns off the bullets for an entire list
    // Usage ul { #list > .unstyled; }
    .unstyled() {
        list-style: none;
        li { #list > .unstyled-item(); }
    }
}