// http://www.w3.org/TR/css3-background/#the-background-origin
.background-origin(@origin) {
    -moz-origin-size: @origin;
    -webkit-origin-size: @origin;
    -o-origin-size: @origin;
    origin-size: @origin;
}