.selection(@background, @color) {
    ::selection {
        background-color: @background;
        color:@color;
    }
    ::-moz-selection {
        background-color: @background;
        color:@color;
    }
}