// This property controls the selection model and granularity of an element.
//
// @param @select
//   [ none | text | toggle | element | elements | all | inherit ]
.user-select(@select) {
    user-select: @select;
    -moz-user-select: @select;
    -khtml-user-select: @select;
    -webkit-user-select: @select;
}